<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NaijaHacks | FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark  navbg">
                <span class="navbar-brand"><a href="#"><img src="../img/favicon.png"></a></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse-navbar">
                        <span class="navbar-toggler-icon" style="color: white"></span>
                    </button>
          
                <div class="navbar-collapse collapse" id="collapse-navbar">
                  <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mentors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mentors and Speakers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="views/faq.html">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <button class="nav-button">Register Now</button>
                </li>
                </ul>
                </div>
              </nav>
<div class="container">

<div class="page-header">
    <h1 style="color:#FF775F;">NaijaHack <small style="color:white;">Frequently Asked Questions</small></h1>
</div>
 
<div class="container">
    <div class="panel-group" id="accordion">
        <div class="faqHeader" style="color: #FFD6DC">General Questions</div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen"><b>Does It Cost Anything?</b></a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    No experience necessary. We will have plenty of mentors and resources, along with several workshops targeted for beginners.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen"><b>Does It Cost Anything?</b></a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <div class="panel-body">
                    Our sponsors have made sure NaijaHacks is 100%. You don't have to spend a dime!
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven"> <b> What Should I Bring?</b></a>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <div class="panel-body">
                    You should bring your jotting materials, and/or your laptop. A light lunch will be provided also.
                </div>
            </div>
        </div>

        <div class="faqHeader" style="color: #FFD6DC">Hackers</div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                   <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> <b> There Team Applications This Year? </b></a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    Yes, hackers with similar solution to a problem can form a team for better efficiency.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><b> Kind Of Workshops, Talks, And Activities Will Be There?</b></a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                   We will have workshops and talks on Blockchain, Artificial Intelligence and General Software Development.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><b> Kind Of Hardware Will Be Provided At The Event?</b></a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    Hackers will provide all hardware they need to build their software. However, documents and any necessary documentation will be shared to all hackers if needed.
                    <br />
                </div>
            </div>
        </div>
        

<style>
    .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
    /*.ml-auto{
	margin-right: 40px;
	padding:10px;
}
.navbar-brand{
    margin-left: 10%;
    margin-right: 10%;
    
}
.nav-item{
    
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right:100px ;
}
.active {
  background-color: #4CAF50;
}
.nav-link{
	color:white !important;
}
.nav-button{
	background-color:transparent;
	border: 2px solid #555961;
	color: #555961;
	border-radius:5px;
	/*padding-left: 5px;
	padding-right: 5px;

}*/

body{
    background-color: #262a33;
}

.navbg{
    background-color: #262a33;
    border-bottom:1px solid #555961;
    /*padding: 0;*/
    /*margin:0;*/
}

.ml-auto{
	margin-right: 40px;
	padding:20px;
}
.navbar-brand{
	margin-left: 10%;
    margin-right: 10%;
}
.nav-item{
	padding-top: 10px;
    padding-bottom: 10px;
    padding-right:100px ;
}
.nav-link{
	color:white !important;
}
.nav-button{
	background-color:transparent;
	border: 2px solid #555961;
	color: #555961;
	border-radius:5px;
	/*padding-left: 5px;
	padding-right: 5px;*/

}
.footer{
	width: 100%;
	height: 5vh;
	background-color: #fff;
}
.footer-align{
padding-top: 0.5%;
padding-bottom: 0.5%;
}
.footer-content{
	padding: 0 0.7%;
	color: rgb(26, 29, 37);
}




</style>


</div>

</body>
<footer id="footer">
        <p>sndipwp</p>

    </footer>
</html>